{
  "name": "number-guesser",
  "version": "1.0.0",
  "private": true,
  "description": "Trains a neural network and saves model to a JSON file",
  "main": "train.js",
  "scripts": {
    "postinstall": "node load_digits.js && node ./node_modules/mnist_dl/mnist_dl.js && node load_digits2.js",
    "start": "node train.js",
    "serve": "serve ../client"
  },
  "dependencies": {
    "brain.js": "^2.0.0-beta.2",
    "mnist": "^1.1.0"
  },
  "devDependencies": {
    "mnist_dl": "^1.0.0",
    "mv": "^2.1.1",
    "rimraf": "^3.0.2"
  }
}
